{
  "React Native Typescript Const": {
    "scope": "typescriptreact, typescript",
    "prefix": "rnts.component",
    "body": [
      "/* React and React Native */",
      "import React from 'react';",
      "import { View } from 'react-native';",
      "",
      "",
      "/* Styles */",
      "import { getStyles } from './styles';",
      "",
      "interface $1Props {",
      "  prop: string;",
      "}",
      "",
      "const $1 = ({}: $1Props) => {",
      "  // const styles = getStyles();",
      "  // const { t } = useTranslation();",
      "",
      "  return <View />;",
      "}",
      "",
      "export default $1;",
      ""
    ],

    "description": "React Native typescript screen snippet"
  }
}
